<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlue"
    tools:context=".splashScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/contGetStarted">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/splash_screen"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/goblin_one"
            android:text="COVID-19"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/aboutCovid19"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/goblin_one"
            android:text="Get Started"
            android:textColor="@color/MidnightBlue"
            android:textSize="15dp">

        </TextView>

        <ImageButton
            android:id="@+id/btnGo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/MidnightBlue"
            android:fontFamily="@font/goblin_one"
            android:src="@drawable/ic_arrow"
            android:textColor="@color/White"
            android:textSize="15dp"></ImageButton>

    </LinearLayout>

</RelativeLayout>