<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/MidnightBlue"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="COVID-19"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="INFECTED"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/txtInfected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/DarkSlateGray"
                        android:textSize="20dp"></TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="RECOVERED"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/txtRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/Green"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="DECEASED"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/txtDeceased"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/Red"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Symptoms"
                android:textColor="@color/Gray"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtViewSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-light"
                android:text="view all"
                android:textColor="@color/Gray"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recylerViewSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/items_symptoms">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@color/MidnightBlue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/goblin_one"
                    android:text="To know more about COVID-19"
                    android:textColor="@color/White"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/moreInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/White"
                    android:text="more info" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/splash_screen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Precautions"
                android:textColor="@color/Gray"
                android:textSize="20dp"></TextView>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/Ivory"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/MidnightBlue">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/cover"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/goblin_one"
                            android:padding="10dp"
                            android:text="COVER YOUR FACE\n WITH MASK"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/Ivory"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/MidnightBlue">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/handwash"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/goblin_one"
                            android:padding="10dp"
                            android:text="WASH YOUR HANDS\n FREQUENTLY"
                            android:textColor="@color/Black"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/Ivory"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/MidnightBlue">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/socialdistance"></ImageView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/goblin_one"
                            android:padding="10dp"
                            android:text="MAINTAIN SOCIAL DISTANCE IN PUBLIC PLACES "
                            android:textColor="@color/Black"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>
